id	value
1	游戏中
2	商城购买失败
3	军衔任务的奖励
4	日常任务
5	每日任务累计馈赠
6	军需官宝箱
7	点歌获赠
8	货币物品获取
9	离线获取
10	军团任务刷新失败
11	全球制霸战巡逻
12	全球之霸战普照奖
13	战队任务每日奖励
14	GM指令获取
15	宝箱
16	钻石收集
-1	商城购买
-2	未知
-3	战宠槽更新
-4	基因强化改造
-5	升科技点
-6	升研究所
-16	GM设置
-7	重置科技点
-15	军团商城刷新
-8	刷新生产线
-9	战宠升级
-10	每日任务
-11	每日任务刷新
-12	点歌
-13	点歌评价
-14	军团商店购买
-17	获得挑战首胜
-18	角色升级
-19	枪械升级
20	未知来源
21	新手礼包
22	商城购买
23	礼包
24	游戏奖励
25	无用
26	CDKEY购买
27	在线礼包
28	升级获得物品
29	开箱子等
30	新手礼包
31	GM指令
32	数据兼容
33	pve武器升级
34	续费
35	商城赠送
36	礼包物品
37	生产线
38	战宠分解
39	节日特殊奖励
40	军衔任务
41	无用1
42	每日任务
43	每日任务累计奖励
44	军需官宝箱
45	每日签到
46	挑战任务奖励
47	挑战首胜奖励
48	在线时间奖励
49	活跃度额外奖励
50	补偿
51	礼包中心
52	单人排位赛任务系统
53	单人排位赛升级
54	战队排位赛任务系统
55	第一个角色
56	微博分享奖励
57	战队排位赛升级
58	枪械升级
59	图纸合成
60	在线奖励
61	悬赏任务
62	军团商店购买
63	维护礼包
64	人拉人
65	运维补偿
66	升级礼包
67	开服礼包
68	封装型一次性道具
69	全球制霸报名奖励
-30	每日任务刷新
-31	PVP首胜刷新
-32	PVE首胜刷新
-33	试枪首胜刷新
-34	挑战直通
-35	普通黄金宝箱开箱
-36	军团商店刷新
-37	悬赏任务刷新
-38	商城枪械
-39	商城英雄
-40	商城其它物品
100	新手奖励
101	付费点卡购买钻石
102	免费点卡购买钻石
71	序列号获取礼品
70	手机绑定奖励
72	全球制霸战奖励
-41	黄金宝箱刷新
-42	黄金宝箱十连抽
74	重置礼包
75	消费礼包
